计算机程序的构造和解释 : 原书第2版     1647   Harold Abelson、Gerald Jay Sussman、Julie Sussman / 裘宗燕 / 机械工业出版社 / 2004-2 / 45.00元%9.5
深入理解计算机系统     2429   Randal E.Bryant、David O'Hallaron / 龚奕利、雷迎春 / 中国电力出版社 / 2004-5-1 / 85.00元%9.5
C程序设计语言 : 第 2 版・新版     3615   （美）Brian W. Kernighan、（美）Dennis M. Ritchie / 徐宝文、李志译、尤晋元审校 / 机械工业出版社 / 2004-1 / 30.00元%9.4
UNIX环境高级编程 : 第2版     2026   W.Richard Stevens、Stephen A.Rago / 尤晋元、张亚英、戚正伟 / 人民邮电出版社 / 2006年 / 99.00元%9.4
算法导论（原书第2版）     4532   [美] Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein / 潘金贵 等 / 机械工业出版社 / 2006-9 / 85.00元%9.4
代码大全（第2版）     3191   [美] 史蒂夫・迈克康奈尔 / 金戈、汤凌、陈硕、张菲 译、裘宗燕 审校 / 电子工业出版社 / 2006-3 / 128.00元%9.3
JavaScript高级程序设计（第3版）     1166   [美] Nicholas C. Zakas / 李松峰、曹　力 / 人民邮电出版社 / 2012-3-29 / 99.00元%9.3
编码 : 隐匿在计算机软硬件背后的语言     1452   [美] Charles Petzold / 左飞、薛佟佟 / 电子工业出版社 / 2010 / 55.00元%9.2
C++ Primer 中文版（第 4 版）     4043   Stanley B.Lippman、Josée LaJoie、Barbara E.Moo / 李师贤、蒋爱军、梅晓勇、林瑛 / 人民邮电出版社 / 2006 / 99.00元%9.2
C专家编程     1699   Peter Van Der Linden / 徐波 / 人民邮电出版社 / 2008-2 / 45.00元%9.2
Effective C++中文版     1269   [美] Scott Meyers / 侯捷 / 华中科技大学出版社 / 2001-9 / 49.80元%9.2
编程珠玑 : 第2版     1721   Jon Bentley / 黄倩、钱丽艳 / 人民邮电出版社 / 2008-10 / 39.00元%9.2
Head First 设计模式（中文版）     2198   弗里曼 / O'Reilly Taiwan公司 / 中国电力出版社 / 2007-9 / 98.00元%9.2
深度探索C++对象模型     1332   [美] Stanley B. Lippman / 侯捷 / 华中科技大学出版社 / 2001-5 / 54.00元%9.1
设计模式 : 可复用面向对象软件的基础     2458   [美] Erich Gamma、Richard Helm、Ralph Johnson、John Vlissides / 李英军、马晓星、蔡敏、刘建中 等 / 机械工业出版社 / 2000-9 / 35.00元%9.1
Effective java 中文版（第2版）     1070   Joshua Bloch / 俞黎敏 / 机械工业出版社 / 2009-1-1 / 52.00元%9.1
C Primer Plus : （第五版）     1403   Stephen Prata、云巅工作室 / 云巅工作室 / 人民邮电出版社 / 2005-2-1 / 60.00元%9.1
JavaScript语言精粹     1379   Douglas Crockford / 赵泽欣、鄢学d / 电子工业出版社 / 2009年 / 35.00%9.1
Java编程思想 （第4版）     2560   [美] Bruce Eckel / 陈昊鹏 / 机械工业出版社 / 2007-6 / 108.00元%9.1
敏捷软件开发 : 原则、模式与实践     1181   Robert C. Martin / 邓辉 / 清华大学出版社 / 2003-09-01 / 59.00元%9.1
UNIX编程艺术     1949   Eric S. Raymond / 姜宏、何源、蔡晓俊 / 电子工业出版社 / 2006-2 / 59.00元%9.0
重构 : 改善既有代码的设计     1919   Martin Fowler / 中国电力出版社 / 2003-8-1 / 68.00元%9.0
C和指针     1052   Kenneth A.Reek / 徐波 / 人民邮电出版社 / 2008 年4月 / 65.00元%9.0
DOOM启世录     1231   [美] 大卫・卡什诺 / 孙振南 / 电子工业出版社 / 2004-4 / 29.00元%9.0
集体智慧编程     1156   TOBY SEGARAN / 莫映、王开福 / 电子工业出版社 / 2009-1 / 59.80元%9.0
数据结构与算法分析 : C语言描述     1312   Mark Allen Weiss (维斯) / 冯舜玺 / 机械工业出版社 / 2004-1-1 / 35.00元%8.9
C陷阱与缺陷 : C语言调试指南     1126   凯尼格 / 高巍 / 人民邮电出版社 / 2008-2-1 / 30.00元%8.9
黑客与画家 : 硅谷创业之父Paul Graham文集     12815   [美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元%8.8
程序员的自我修养 : 链接、装载与库     1727   俞甲子、石凡、潘爱民 / 电子工业出版社 / 2009-4 / 65.00%8.8
STL源码剖析     1097   侯捷 / 华中科技大学出版社 / 2002-6 / 68.00元%8.7
JavaScript DOM编程艺术     1059   Jeremy Keith / 杨涛、王建桥、杨晓云 / 人民邮电出版社 / 2006年12月 / 39.00元%8.7
软件随想录 : 程序员部落酋长Joel谈软件     2108   Joel Spolsky / 阮一峰 / 人民邮电出版社 / 2009 / 49.00元%8.7
程序员修炼之道 : 从小工到专家     2003   Andrew Hunt、David Thomas / 马维达 / 电子工业出版社 / 2005-1 / 48.00元%8.6
编程之美 : 微软技术面试心得     2827   《编程之美》小组 编 / 电子工业出版社 / 2008-3 / 40.00元%8.4
大话设计模式     1529   程杰 / 清华大学出版社 / 2007-12-1 / 45.00元%8.3
程序员的思维修炼 : 开发认知潜能的九堂课     1513   Andy Hunt / 崔康 / 人民邮电出版社 / 2010-12-10 / 39.00元%8.3
Dive Into Python     1087   Mark Pilgrim / Apress / 19 July, 2004 / $39.99%8.3
Python基础教程     1398   Magnus Lie Hetland / 司维、曾军崴、谭颖华 / 人民邮电出版社 / 2010年7月 / 69.00元%7.9
Python核心编程（第二版）     1305   [美]Wesley J. Chun（仲才） / CPUG / 人民邮电出版社 / 2008-06 / 89.00元%7.7
MacTalk 人生元编程     1353   池建强 / 人民邮电出版社 / 2014-2-1 / 45%7.1
C程序设计 : 新世纪计算机基础教育丛书     1374   谭浩强 / 清华大学出版社 / 2005-7-1 / 26.00元%7.0
